{
  "name": "resumex",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3005",
  "dependencies": {
    "@callstack/reanimated-arc": "0.1.0-alpha.3",
    "@material-ui/core": "^4.11.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.1",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "highlight-words-core": "^1.2.2",
    "mammoth": "^1.4.14",
    "moment": "^2.29.1",
    "psql": "0.0.1",
    "react": "^17.0.1",
    "react-animated-donut": "^0.4.0",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-svg": "^10.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "heroku-postbuild": "npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/plugin-transform-react-jsx-self": "^7.12.1",
    "@babel/preset-react": "^7.12.7"
  }
}
