{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:reset": "node ./db/reset.js",
    "build": "npm run db:reset && cd resumex && npm install && npm run build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "each-async": "^2.0.0",
    "express": "~4.16.1",
    "indent-string": "^5.0.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.8.0",
    "pg-native": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
